|topo
CLOCK_50 => ButtonSync:AUX0.clk
CLOCK_50 => controle:Ctrl.clock
CLOCK_50 => datapath:DP.Relogio_50
KEY[0] => ButtonSync:AUX0.key0
KEY[1] => ButtonSync:AUX0.key1
KEY[2] => ButtonSync:AUX0.key2
KEY[3] => ButtonSync:AUX0.key3
SW[0] => datapath:DP.Chaves[0]
SW[1] => datapath:DP.Chaves[1]
SW[2] => datapath:DP.Chaves[2]
SW[3] => datapath:DP.Chaves[3]
SW[4] => datapath:DP.Chaves[4]
SW[5] => datapath:DP.Chaves[5]
SW[6] => datapath:DP.Chaves[6]
SW[7] => datapath:DP.Chaves[7]
SW[8] => datapath:DP.Chaves[8]
SW[9] => datapath:DP.Chaves[9]
HEX5[0] <= datapath:DP.Dis5[0]
HEX5[1] <= datapath:DP.Dis5[1]
HEX5[2] <= datapath:DP.Dis5[2]
HEX5[3] <= datapath:DP.Dis5[3]
HEX5[4] <= datapath:DP.Dis5[4]
HEX5[5] <= datapath:DP.Dis5[5]
HEX5[6] <= datapath:DP.Dis5[6]
HEX4[0] <= datapath:DP.Dis4[0]
HEX4[1] <= datapath:DP.Dis4[1]
HEX4[2] <= datapath:DP.Dis4[2]
HEX4[3] <= datapath:DP.Dis4[3]
HEX4[4] <= datapath:DP.Dis4[4]
HEX4[5] <= datapath:DP.Dis4[5]
HEX4[6] <= datapath:DP.Dis4[6]
HEX3[0] <= datapath:DP.Dis3[0]
HEX3[1] <= datapath:DP.Dis3[1]
HEX3[2] <= datapath:DP.Dis3[2]
HEX3[3] <= datapath:DP.Dis3[3]
HEX3[4] <= datapath:DP.Dis3[4]
HEX3[5] <= datapath:DP.Dis3[5]
HEX3[6] <= datapath:DP.Dis3[6]
HEX2[0] <= datapath:DP.Dis2[0]
HEX2[1] <= datapath:DP.Dis2[1]
HEX2[2] <= datapath:DP.Dis2[2]
HEX2[3] <= datapath:DP.Dis2[3]
HEX2[4] <= datapath:DP.Dis2[4]
HEX2[5] <= datapath:DP.Dis2[5]
HEX2[6] <= datapath:DP.Dis2[6]
HEX1[0] <= datapath:DP.Dis1[0]
HEX1[1] <= datapath:DP.Dis1[1]
HEX1[2] <= datapath:DP.Dis1[2]
HEX1[3] <= datapath:DP.Dis1[3]
HEX1[4] <= datapath:DP.Dis1[4]
HEX1[5] <= datapath:DP.Dis1[5]
HEX1[6] <= datapath:DP.Dis1[6]
HEX0[0] <= datapath:DP.Dis0[0]
HEX0[1] <= datapath:DP.Dis0[1]
HEX0[2] <= datapath:DP.Dis0[2]
HEX0[3] <= datapath:DP.Dis0[3]
HEX0[4] <= datapath:DP.Dis0[4]
HEX0[5] <= datapath:DP.Dis0[5]
HEX0[6] <= datapath:DP.Dis0[6]
LEDR[0] <= datapath:DP.Lampadas[0]
LEDR[1] <= datapath:DP.Lampadas[1]
LEDR[2] <= datapath:DP.Lampadas[2]
LEDR[3] <= datapath:DP.Lampadas[3]
LEDR[4] <= datapath:DP.Lampadas[4]
LEDR[5] <= datapath:DP.Lampadas[5]
LEDR[6] <= datapath:DP.Lampadas[6]
LEDR[7] <= datapath:DP.Lampadas[7]
LEDR[8] <= datapath:DP.Lampadas[8]
LEDR[9] <= datapath:DP.Lampadas[9]


|topo|ButtonSync:AUX0
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|topo|controle:Ctrl
overflow => P2.IN1
endgame => P2.IN1
endtime => PE.OUTPUTSELECT
endtime => PE.OUTPUTSELECT
endtime => Selector4.IN3
win0 => P2.IN0
win1 => P2.IN1
stopfsm => PE.DATAA
stopfsm => PE.DATAA
clock => EA~1.DATAIN
enter => Selector0.IN3
enter => Selector1.IN3
enter => Selector3.IN3
enter => Selector4.IN4
enter => Selector0.IN1
enter => Selector1.IN1
enter => Selector2.IN2
enter => Selector2.IN3
reset => EA~3.DATAIN
R2_fsm <= R2_fsm.DB_MAX_OUTPUT_PORT_TYPE
R1_fsm <= R1_fsm.DB_MAX_OUTPUT_PORT_TYPE
K1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
K2 <= K2.DB_MAX_OUTPUT_PORT_TYPE
K3 <= K3.DB_MAX_OUTPUT_PORT_TYPE
K4 <= K4.DB_MAX_OUTPUT_PORT_TYPE
Sel[0] <= Sel.DB_MAX_OUTPUT_PORT_TYPE
Sel[1] <= Sel.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP
Relogio_50 => FSM_clock:AUX1.clock
Relogio_50 => reg:AUX7.CLK
Relogio_50 => Counter_round:AUX8.clock
Relogio_50 => Counter_point:AUX9.clock
Relogio_50 => Counter_point:AUX10.clock
stop => comb.IN0
Chaves[0] => reg:AUX7.D[0]
Chaves[1] => reg:AUX7.D[1]
Chaves[2] => ~NO_FANOUT~
Chaves[3] => ~NO_FANOUT~
Chaves[4] => ~NO_FANOUT~
Chaves[5] => ~NO_FANOUT~
Chaves[6] => ~NO_FANOUT~
Chaves[7] => ~NO_FANOUT~
Chaves[8] => ~NO_FANOUT~
Chaves[9] => ~NO_FANOUT~
Dis5[0] <= mux7:AUX23.Saida[0]
Dis5[1] <= mux7:AUX23.Saida[1]
Dis5[2] <= mux7:AUX23.Saida[2]
Dis5[3] <= mux7:AUX23.Saida[3]
Dis5[4] <= mux7:AUX23.Saida[4]
Dis5[5] <= mux7:AUX23.Saida[5]
Dis5[6] <= mux7:AUX23.Saida[6]
Dis4[0] <= mux7:AUX24.Saida[0]
Dis4[1] <= mux7:AUX24.Saida[1]
Dis4[2] <= mux7:AUX24.Saida[2]
Dis4[3] <= mux7:AUX24.Saida[3]
Dis4[4] <= mux7:AUX24.Saida[4]
Dis4[5] <= mux7:AUX24.Saida[5]
Dis4[6] <= mux7:AUX24.Saida[6]
Dis3[0] <= mux7:AUX25.Saida[0]
Dis3[1] <= mux7:AUX25.Saida[1]
Dis3[2] <= mux7:AUX25.Saida[2]
Dis3[3] <= mux7:AUX25.Saida[3]
Dis3[4] <= mux7:AUX25.Saida[4]
Dis3[5] <= mux7:AUX25.Saida[5]
Dis3[6] <= mux7:AUX25.Saida[6]
Dis2[0] <= mux7:AUX26.Saida[0]
Dis2[1] <= mux7:AUX26.Saida[1]
Dis2[2] <= mux7:AUX26.Saida[2]
Dis2[3] <= mux7:AUX26.Saida[3]
Dis2[4] <= mux7:AUX26.Saida[4]
Dis2[5] <= mux7:AUX26.Saida[5]
Dis2[6] <= mux7:AUX26.Saida[6]
Dis1[0] <= mux7:AUX27.Saida[0]
Dis1[1] <= mux7:AUX27.Saida[1]
Dis1[2] <= mux7:AUX27.Saida[2]
Dis1[3] <= mux7:AUX27.Saida[3]
Dis1[4] <= mux7:AUX27.Saida[4]
Dis1[5] <= mux7:AUX27.Saida[5]
Dis1[6] <= mux7:AUX27.Saida[6]
Dis0[0] <= mux7:AUX28.Saida[0]
Dis0[1] <= mux7:AUX28.Saida[1]
Dis0[2] <= mux7:AUX28.Saida[2]
Dis0[3] <= mux7:AUX28.Saida[3]
Dis0[4] <= mux7:AUX28.Saida[4]
Dis0[5] <= mux7:AUX28.Saida[5]
Dis0[6] <= mux7:AUX28.Saida[6]
SEL[0] => mux7:AUX23.Controle[0]
SEL[0] => mux7:AUX24.Controle[0]
SEL[0] => mux7:AUX25.Controle[0]
SEL[0] => mux7:AUX26.Controle[0]
SEL[0] => mux7:AUX27.Controle[0]
SEL[0] => mux7:AUX28.Controle[0]
SEL[1] => mux7:AUX23.Controle[1]
SEL[1] => mux7:AUX24.Controle[1]
SEL[1] => mux7:AUX25.Controle[1]
SEL[1] => mux7:AUX26.Controle[1]
SEL[1] => mux7:AUX27.Controle[1]
SEL[1] => mux7:AUX28.Controle[1]
R1 => FSM_clock:AUX1.reset
R1 => sequencer:AUX5.reset
R1 => reg:AUX7.RST
R1 => Counter_round:AUX8.reset
R1 => Counter_point:AUX9.reset
R1 => Counter_point:AUX10.reset
R2 => Counter_Time:AUX2.reset
E1 => FSM_clock:AUX1.enable
E2 => reg:AUX7.EN
E3 => comb.IN1
E3 => comb.IN1
E3 => Counter_round:AUX8.enable
E4 => comb.IN1
E4 => Counter_Time:AUX2.enable
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
end_game <= Counter_round:AUX8.end_game
end_time <= Counter_Time:AUX2.end_time
win0 <= win0.DB_MAX_OUTPUT_PORT_TYPE
win1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
Lampadas[0] <= decoder:AUX3.Saida[0]
Lampadas[1] <= decoder:AUX3.Saida[1]
Lampadas[2] <= decoder:AUX3.Saida[2]
Lampadas[3] <= decoder:AUX3.Saida[3]
Lampadas[4] <= decoder:AUX3.Saida[4]
Lampadas[5] <= decoder:AUX3.Saida[5]
Lampadas[6] <= decoder:AUX3.Saida[6]
Lampadas[7] <= decoder:AUX3.Saida[7]
Lampadas[8] <= decoder:AUX3.Saida[8]
Lampadas[9] <= decoder:AUX3.Saida[9]


|topo|datapath:DP|FSM_clock:AUX1
reset => contador4[0].ACLR
reset => contador4[1].ACLR
reset => contador4[2].ACLR
reset => contador4[3].ACLR
reset => contador4[4].ACLR
reset => contador4[5].ACLR
reset => contador4[6].ACLR
reset => contador4[7].ACLR
reset => contador4[8].ACLR
reset => contador4[9].ACLR
reset => contador4[10].ACLR
reset => contador4[11].ACLR
reset => contador4[12].ACLR
reset => contador4[13].ACLR
reset => contador4[14].ACLR
reset => contador4[15].ACLR
reset => contador4[16].ACLR
reset => contador4[17].ACLR
reset => contador4[18].ACLR
reset => contador4[19].ACLR
reset => contador4[20].ACLR
reset => contador4[21].ACLR
reset => contador4[22].ACLR
reset => contador4[23].ACLR
reset => contador4[24].ACLR
reset => contador4[25].ACLR
reset => contador4[26].ACLR
reset => contador4[27].ACLR
reset => contador3[0].ACLR
reset => contador3[1].ACLR
reset => contador3[2].ACLR
reset => contador3[3].ACLR
reset => contador3[4].ACLR
reset => contador3[5].ACLR
reset => contador3[6].ACLR
reset => contador3[7].ACLR
reset => contador3[8].ACLR
reset => contador3[9].ACLR
reset => contador3[10].ACLR
reset => contador3[11].ACLR
reset => contador3[12].ACLR
reset => contador3[13].ACLR
reset => contador3[14].ACLR
reset => contador3[15].ACLR
reset => contador3[16].ACLR
reset => contador3[17].ACLR
reset => contador3[18].ACLR
reset => contador3[19].ACLR
reset => contador3[20].ACLR
reset => contador3[21].ACLR
reset => contador3[22].ACLR
reset => contador3[23].ACLR
reset => contador3[24].ACLR
reset => contador3[25].ACLR
reset => contador3[26].ACLR
reset => contador3[27].ACLR
reset => contador2[0].ACLR
reset => contador2[1].ACLR
reset => contador2[2].ACLR
reset => contador2[3].ACLR
reset => contador2[4].ACLR
reset => contador2[5].ACLR
reset => contador2[6].ACLR
reset => contador2[7].ACLR
reset => contador2[8].ACLR
reset => contador2[9].ACLR
reset => contador2[10].ACLR
reset => contador2[11].ACLR
reset => contador2[12].ACLR
reset => contador2[13].ACLR
reset => contador2[14].ACLR
reset => contador2[15].ACLR
reset => contador2[16].ACLR
reset => contador2[17].ACLR
reset => contador2[18].ACLR
reset => contador2[19].ACLR
reset => contador2[20].ACLR
reset => contador2[21].ACLR
reset => contador2[22].ACLR
reset => contador2[23].ACLR
reset => contador2[24].ACLR
reset => contador2[25].ACLR
reset => contador2[26].ACLR
reset => contador2[27].ACLR
reset => contador1[0].ACLR
reset => contador1[1].ACLR
reset => contador1[2].ACLR
reset => contador1[3].ACLR
reset => contador1[4].ACLR
reset => contador1[5].ACLR
reset => contador1[6].ACLR
reset => contador1[7].ACLR
reset => contador1[8].ACLR
reset => contador1[9].ACLR
reset => contador1[10].ACLR
reset => contador1[11].ACLR
reset => contador1[12].ACLR
reset => contador1[13].ACLR
reset => contador1[14].ACLR
reset => contador1[15].ACLR
reset => contador1[16].ACLR
reset => contador1[17].ACLR
reset => contador1[18].ACLR
reset => contador1[19].ACLR
reset => contador1[20].ACLR
reset => contador1[21].ACLR
reset => contador1[22].ACLR
reset => contador1[23].ACLR
reset => contador1[24].ACLR
reset => contador1[25].ACLR
reset => contador1[26].ACLR
reset => contador1[27].ACLR
reset => contador0[0].ACLR
reset => contador0[1].ACLR
reset => contador0[2].ACLR
reset => contador0[3].ACLR
reset => contador0[4].ACLR
reset => contador0[5].ACLR
reset => contador0[6].ACLR
reset => contador0[7].ACLR
reset => contador0[8].ACLR
reset => contador0[9].ACLR
reset => contador0[10].ACLR
reset => contador0[11].ACLR
reset => contador0[12].ACLR
reset => contador0[13].ACLR
reset => contador0[14].ACLR
reset => contador0[15].ACLR
reset => contador0[16].ACLR
reset => contador0[17].ACLR
reset => contador0[18].ACLR
reset => contador0[19].ACLR
reset => contador0[20].ACLR
reset => contador0[21].ACLR
reset => contador0[22].ACLR
reset => contador0[23].ACLR
reset => contador0[24].ACLR
reset => contador0[25].ACLR
reset => contador0[26].ACLR
reset => contador0[27].ACLR
reset => saida[0]~reg0.ENA
reset => saida[4]~reg0.ENA
reset => saida[3]~reg0.ENA
reset => saida[2]~reg0.ENA
reset => saida[1]~reg0.ENA
enable => saida.OUTPUTSELECT
enable => saida.OUTPUTSELECT
enable => saida.OUTPUTSELECT
enable => saida.OUTPUTSELECT
enable => saida.OUTPUTSELECT
enable => contador0[27].ENA
enable => contador0[26].ENA
enable => contador0[25].ENA
enable => contador0[24].ENA
enable => contador0[23].ENA
enable => contador0[22].ENA
enable => contador0[21].ENA
enable => contador0[20].ENA
enable => contador0[19].ENA
enable => contador0[18].ENA
enable => contador0[17].ENA
enable => contador0[16].ENA
enable => contador0[15].ENA
enable => contador0[14].ENA
enable => contador0[13].ENA
enable => contador0[12].ENA
enable => contador0[11].ENA
enable => contador0[10].ENA
enable => contador0[9].ENA
enable => contador0[8].ENA
enable => contador0[7].ENA
enable => contador0[6].ENA
enable => contador0[5].ENA
enable => contador0[4].ENA
enable => contador0[3].ENA
enable => contador0[2].ENA
enable => contador0[1].ENA
enable => contador0[0].ENA
enable => contador1[27].ENA
enable => contador1[26].ENA
enable => contador1[25].ENA
enable => contador1[24].ENA
enable => contador1[23].ENA
enable => contador1[22].ENA
enable => contador1[21].ENA
enable => contador1[20].ENA
enable => contador1[19].ENA
enable => contador1[18].ENA
enable => contador1[17].ENA
enable => contador1[16].ENA
enable => contador1[15].ENA
enable => contador1[14].ENA
enable => contador1[13].ENA
enable => contador1[12].ENA
enable => contador1[11].ENA
enable => contador1[10].ENA
enable => contador1[9].ENA
enable => contador1[8].ENA
enable => contador1[7].ENA
enable => contador1[6].ENA
enable => contador1[5].ENA
enable => contador1[4].ENA
enable => contador1[3].ENA
enable => contador1[2].ENA
enable => contador1[1].ENA
enable => contador1[0].ENA
enable => contador2[27].ENA
enable => contador2[26].ENA
enable => contador2[25].ENA
enable => contador2[24].ENA
enable => contador2[23].ENA
enable => contador2[22].ENA
enable => contador2[21].ENA
enable => contador2[20].ENA
enable => contador2[19].ENA
enable => contador2[18].ENA
enable => contador2[17].ENA
enable => contador2[16].ENA
enable => contador2[15].ENA
enable => contador2[14].ENA
enable => contador2[13].ENA
enable => contador2[12].ENA
enable => contador2[11].ENA
enable => contador2[10].ENA
enable => contador2[9].ENA
enable => contador2[8].ENA
enable => contador2[7].ENA
enable => contador2[6].ENA
enable => contador2[5].ENA
enable => contador2[4].ENA
enable => contador2[3].ENA
enable => contador2[2].ENA
enable => contador2[1].ENA
enable => contador2[0].ENA
enable => contador3[27].ENA
enable => contador3[26].ENA
enable => contador3[25].ENA
enable => contador3[24].ENA
enable => contador3[23].ENA
enable => contador3[22].ENA
enable => contador3[21].ENA
enable => contador3[20].ENA
enable => contador3[19].ENA
enable => contador3[18].ENA
enable => contador3[17].ENA
enable => contador3[16].ENA
enable => contador3[15].ENA
enable => contador3[14].ENA
enable => contador3[13].ENA
enable => contador3[12].ENA
enable => contador3[11].ENA
enable => contador3[10].ENA
enable => contador3[9].ENA
enable => contador3[8].ENA
enable => contador3[7].ENA
enable => contador3[6].ENA
enable => contador3[5].ENA
enable => contador3[4].ENA
enable => contador3[3].ENA
enable => contador3[2].ENA
enable => contador3[1].ENA
enable => contador3[0].ENA
enable => contador4[27].ENA
enable => contador4[26].ENA
enable => contador4[25].ENA
enable => contador4[24].ENA
enable => contador4[23].ENA
enable => contador4[22].ENA
enable => contador4[21].ENA
enable => contador4[20].ENA
enable => contador4[19].ENA
enable => contador4[18].ENA
enable => contador4[17].ENA
enable => contador4[16].ENA
enable => contador4[15].ENA
enable => contador4[14].ENA
enable => contador4[13].ENA
enable => contador4[12].ENA
enable => contador4[11].ENA
enable => contador4[10].ENA
enable => contador4[9].ENA
enable => contador4[8].ENA
enable => contador4[7].ENA
enable => contador4[6].ENA
enable => contador4[5].ENA
enable => contador4[4].ENA
enable => contador4[3].ENA
enable => contador4[2].ENA
enable => contador4[1].ENA
enable => contador4[0].ENA
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => contador4[0].CLK
clock => contador4[1].CLK
clock => contador4[2].CLK
clock => contador4[3].CLK
clock => contador4[4].CLK
clock => contador4[5].CLK
clock => contador4[6].CLK
clock => contador4[7].CLK
clock => contador4[8].CLK
clock => contador4[9].CLK
clock => contador4[10].CLK
clock => contador4[11].CLK
clock => contador4[12].CLK
clock => contador4[13].CLK
clock => contador4[14].CLK
clock => contador4[15].CLK
clock => contador4[16].CLK
clock => contador4[17].CLK
clock => contador4[18].CLK
clock => contador4[19].CLK
clock => contador4[20].CLK
clock => contador4[21].CLK
clock => contador4[22].CLK
clock => contador4[23].CLK
clock => contador4[24].CLK
clock => contador4[25].CLK
clock => contador4[26].CLK
clock => contador4[27].CLK
clock => contador3[0].CLK
clock => contador3[1].CLK
clock => contador3[2].CLK
clock => contador3[3].CLK
clock => contador3[4].CLK
clock => contador3[5].CLK
clock => contador3[6].CLK
clock => contador3[7].CLK
clock => contador3[8].CLK
clock => contador3[9].CLK
clock => contador3[10].CLK
clock => contador3[11].CLK
clock => contador3[12].CLK
clock => contador3[13].CLK
clock => contador3[14].CLK
clock => contador3[15].CLK
clock => contador3[16].CLK
clock => contador3[17].CLK
clock => contador3[18].CLK
clock => contador3[19].CLK
clock => contador3[20].CLK
clock => contador3[21].CLK
clock => contador3[22].CLK
clock => contador3[23].CLK
clock => contador3[24].CLK
clock => contador3[25].CLK
clock => contador3[26].CLK
clock => contador3[27].CLK
clock => contador2[0].CLK
clock => contador2[1].CLK
clock => contador2[2].CLK
clock => contador2[3].CLK
clock => contador2[4].CLK
clock => contador2[5].CLK
clock => contador2[6].CLK
clock => contador2[7].CLK
clock => contador2[8].CLK
clock => contador2[9].CLK
clock => contador2[10].CLK
clock => contador2[11].CLK
clock => contador2[12].CLK
clock => contador2[13].CLK
clock => contador2[14].CLK
clock => contador2[15].CLK
clock => contador2[16].CLK
clock => contador2[17].CLK
clock => contador2[18].CLK
clock => contador2[19].CLK
clock => contador2[20].CLK
clock => contador2[21].CLK
clock => contador2[22].CLK
clock => contador2[23].CLK
clock => contador2[24].CLK
clock => contador2[25].CLK
clock => contador2[26].CLK
clock => contador2[27].CLK
clock => contador1[0].CLK
clock => contador1[1].CLK
clock => contador1[2].CLK
clock => contador1[3].CLK
clock => contador1[4].CLK
clock => contador1[5].CLK
clock => contador1[6].CLK
clock => contador1[7].CLK
clock => contador1[8].CLK
clock => contador1[9].CLK
clock => contador1[10].CLK
clock => contador1[11].CLK
clock => contador1[12].CLK
clock => contador1[13].CLK
clock => contador1[14].CLK
clock => contador1[15].CLK
clock => contador1[16].CLK
clock => contador1[17].CLK
clock => contador1[18].CLK
clock => contador1[19].CLK
clock => contador1[20].CLK
clock => contador1[21].CLK
clock => contador1[22].CLK
clock => contador1[23].CLK
clock => contador1[24].CLK
clock => contador1[25].CLK
clock => contador1[26].CLK
clock => contador1[27].CLK
clock => contador0[0].CLK
clock => contador0[1].CLK
clock => contador0[2].CLK
clock => contador0[3].CLK
clock => contador0[4].CLK
clock => contador0[5].CLK
clock => contador0[6].CLK
clock => contador0[7].CLK
clock => contador0[8].CLK
clock => contador0[9].CLK
clock => contador0[10].CLK
clock => contador0[11].CLK
clock => contador0[12].CLK
clock => contador0[13].CLK
clock => contador0[14].CLK
clock => contador0[15].CLK
clock => contador0[16].CLK
clock => contador0[17].CLK
clock => contador0[18].CLK
clock => contador0[19].CLK
clock => contador0[20].CLK
clock => contador0[21].CLK
clock => contador0[22].CLK
clock => contador0[23].CLK
clock => contador0[24].CLK
clock => contador0[25].CLK
clock => contador0[26].CLK
clock => contador0[27].CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Counter_Time:AUX2
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => end_time~reg0.ENA
enable => end_time.OUTPUTSELECT
enable => contagem[3].ENA
enable => contagem[2].ENA
enable => contagem[1].ENA
enable => contagem[0].ENA
clock => end_time~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
end_time <= end_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decoder:AUX3
TEMPO[0] => Equal0.IN2
TEMPO[0] => Equal1.IN3
TEMPO[0] => Equal2.IN1
TEMPO[0] => Equal3.IN3
TEMPO[0] => Equal4.IN2
TEMPO[0] => Equal5.IN3
TEMPO[0] => Equal6.IN2
TEMPO[0] => Equal7.IN3
TEMPO[0] => Equal8.IN3
TEMPO[1] => Equal0.IN1
TEMPO[1] => Equal1.IN2
TEMPO[1] => Equal2.IN3
TEMPO[1] => Equal3.IN1
TEMPO[1] => Equal4.IN1
TEMPO[1] => Equal5.IN2
TEMPO[1] => Equal6.IN3
TEMPO[1] => Equal7.IN2
TEMPO[1] => Equal8.IN2
TEMPO[2] => Equal0.IN0
TEMPO[2] => Equal1.IN1
TEMPO[2] => Equal2.IN2
TEMPO[2] => Equal3.IN2
TEMPO[2] => Equal4.IN3
TEMPO[2] => Equal5.IN1
TEMPO[2] => Equal6.IN1
TEMPO[2] => Equal7.IN1
TEMPO[2] => Equal8.IN1
TEMPO[3] => Equal0.IN3
TEMPO[3] => Equal1.IN0
TEMPO[3] => Equal2.IN0
TEMPO[3] => Equal3.IN0
TEMPO[3] => Equal4.IN0
TEMPO[3] => Equal5.IN0
TEMPO[3] => Equal6.IN0
TEMPO[3] => Equal7.IN0
TEMPO[3] => Equal8.IN0
Saida[0] <= <VCC>
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux:AUX4
F1 => Saida.DATAB
F2 => Saida.DATAB
F3 => Saida.DATAB
F4 => Saida.DATAA
Controle[0] => Equal0.IN0
Controle[0] => Equal1.IN1
Controle[0] => Equal2.IN1
Controle[1] => Equal0.IN1
Controle[1] => Equal1.IN0
Controle[1] => Equal2.IN0
Saida <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|sequencer:AUX5
clock => EA~1.DATAIN
reset => EA~3.DATAIN
enable => PE.E18_672.LATCH_ENABLE
enable => PE.E17_700.LATCH_ENABLE
enable => PE.E16_728.LATCH_ENABLE
enable => PE.E15_756.LATCH_ENABLE
enable => PE.E14_784.LATCH_ENABLE
enable => PE.E13_812.LATCH_ENABLE
enable => PE.E12_840.LATCH_ENABLE
enable => PE.E11_868.LATCH_ENABLE
enable => PE.E10_896.LATCH_ENABLE
enable => PE.E9_924.LATCH_ENABLE
enable => PE.E8_952.LATCH_ENABLE
enable => PE.E7_980.LATCH_ENABLE
enable => PE.E6_1008.LATCH_ENABLE
enable => PE.E5_1036.LATCH_ENABLE
enable => PE.E4_1064.LATCH_ENABLE
enable => PE.E3_1092.LATCH_ENABLE
enable => PE.E2_1120.LATCH_ENABLE
enable => PE.E1_1148.LATCH_ENABLE
enable => PE.E0_1176.LATCH_ENABLE
enable => PE.E19_644.LATCH_ENABLE
saida[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:AUX6
Entrada[0] => Equal0.IN0
Entrada[0] => Equal1.IN3
Entrada[0] => Equal2.IN1
Entrada[0] => Equal3.IN3
Entrada[0] => Equal4.IN1
Entrada[0] => Equal5.IN3
Entrada[0] => Equal6.IN2
Entrada[0] => Equal7.IN3
Entrada[0] => Equal8.IN1
Entrada[0] => Equal9.IN3
Entrada[0] => Equal10.IN2
Entrada[0] => Equal11.IN3
Entrada[0] => Equal12.IN2
Entrada[0] => Equal13.IN3
Entrada[0] => Equal14.IN3
Entrada[1] => Equal0.IN3
Entrada[1] => Equal1.IN0
Entrada[1] => Equal2.IN0
Entrada[1] => Equal3.IN2
Entrada[1] => Equal4.IN3
Entrada[1] => Equal5.IN1
Entrada[1] => Equal6.IN1
Entrada[1] => Equal7.IN2
Entrada[1] => Equal8.IN3
Entrada[1] => Equal9.IN1
Entrada[1] => Equal10.IN1
Entrada[1] => Equal11.IN2
Entrada[1] => Equal12.IN3
Entrada[1] => Equal13.IN2
Entrada[1] => Equal14.IN2
Entrada[2] => Equal0.IN2
Entrada[2] => Equal1.IN2
Entrada[2] => Equal2.IN3
Entrada[2] => Equal3.IN0
Entrada[2] => Equal4.IN0
Entrada[2] => Equal5.IN0
Entrada[2] => Equal6.IN0
Entrada[2] => Equal7.IN1
Entrada[2] => Equal8.IN2
Entrada[2] => Equal9.IN2
Entrada[2] => Equal10.IN3
Entrada[2] => Equal11.IN1
Entrada[2] => Equal12.IN1
Entrada[2] => Equal13.IN1
Entrada[2] => Equal14.IN1
Entrada[3] => Equal0.IN1
Entrada[3] => Equal1.IN1
Entrada[3] => Equal2.IN2
Entrada[3] => Equal3.IN1
Entrada[3] => Equal4.IN2
Entrada[3] => Equal5.IN2
Entrada[3] => Equal6.IN3
Entrada[3] => Equal7.IN0
Entrada[3] => Equal8.IN0
Entrada[3] => Equal9.IN0
Entrada[3] => Equal10.IN0
Entrada[3] => Equal11.IN0
Entrada[3] => Equal12.IN0
Entrada[3] => Equal13.IN0
Entrada[3] => Equal14.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|reg:AUX7
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA


|topo|datapath:DP|Counter_round:AUX8
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => end_game~reg0.ENA
enable => end_game.OUTPUTSELECT
enable => contagem[3].ENA
enable => contagem[2].ENA
enable => contagem[1].ENA
enable => contagem[0].ENA
clock => end_game~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
end_game <= end_game~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Counter_point:AUX9
data[0] => Add0.IN6
data[1] => Add0.IN5
data[2] => Add0.IN4
data[3] => Add0.IN3
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => end_game~reg0.ENA
enable => end_game.OUTPUTSELECT
enable => contagem[5].ENA
enable => contagem[4].ENA
enable => contagem[3].ENA
enable => contagem[2].ENA
enable => contagem[1].ENA
enable => contagem[0].ENA
clock => end_game~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= contagem[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= contagem[5].DB_MAX_OUTPUT_PORT_TYPE
end_game <= end_game~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Counter_point:AUX10
data[0] => Add0.IN6
data[1] => Add0.IN5
data[2] => Add0.IN4
data[3] => Add0.IN3
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => end_game~reg0.ENA
enable => end_game.OUTPUTSELECT
enable => contagem[5].ENA
enable => contagem[4].ENA
enable => contagem[3].ENA
enable => contagem[2].ENA
enable => contagem[1].ENA
enable => contagem[0].ENA
clock => end_game~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
saida[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= contagem[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= contagem[5].DB_MAX_OUTPUT_PORT_TYPE
end_game <= end_game~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|comp:AUX11
entrada[0] => LessThan0.IN12
entrada[1] => LessThan0.IN11
entrada[2] => LessThan0.IN10
entrada[3] => LessThan0.IN9
entrada[4] => LessThan0.IN8
entrada[5] => LessThan0.IN7
saida <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|comp:AUX12
entrada[0] => LessThan0.IN12
entrada[1] => LessThan0.IN11
entrada[2] => LessThan0.IN10
entrada[3] => LessThan0.IN9
entrada[4] => LessThan0.IN8
entrada[5] => LessThan0.IN7
saida <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|logica:AUX13
end_game => WIN_POINT0.IN1
end_game => WIN_POINT1.IN1
U0_POINT[0] => LessThan0.IN6
U0_POINT[0] => LessThan1.IN6
U0_POINT[1] => LessThan0.IN5
U0_POINT[1] => LessThan1.IN5
U0_POINT[2] => LessThan0.IN4
U0_POINT[2] => LessThan1.IN4
U0_POINT[3] => LessThan0.IN3
U0_POINT[3] => LessThan1.IN3
U0_POINT[4] => LessThan0.IN2
U0_POINT[4] => LessThan1.IN2
U0_POINT[5] => LessThan0.IN1
U0_POINT[5] => LessThan1.IN1
U1_POINT[0] => LessThan0.IN12
U1_POINT[0] => LessThan1.IN12
U1_POINT[1] => LessThan0.IN11
U1_POINT[1] => LessThan1.IN11
U1_POINT[2] => LessThan0.IN10
U1_POINT[2] => LessThan1.IN10
U1_POINT[3] => LessThan0.IN9
U1_POINT[3] => LessThan1.IN9
U1_POINT[4] => LessThan0.IN8
U1_POINT[4] => LessThan1.IN8
U1_POINT[5] => LessThan0.IN7
U1_POINT[5] => LessThan1.IN7
WIN_POINT0 <= WIN_POINT0.DB_MAX_OUTPUT_PORT_TYPE
WIN_POINT1 <= WIN_POINT1.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decbcd:AUX14
entrada[0] => aux[0].DATAIN
entrada[1] => aux.DATAA
entrada[2] => aux.DATAA
entrada[3] => aux.DATAA
entrada[4] => aux.DATAA
entrada[5] => aux.DATAA
saida[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saidaAux.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saidaAux.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= <GND>


|topo|datapath:DP|decbcd:AUX15
entrada[0] => aux[0].DATAIN
entrada[1] => aux.DATAA
entrada[2] => aux.DATAA
entrada[3] => aux.DATAA
entrada[4] => aux.DATAA
entrada[5] => aux.DATAA
saida[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saidaAux.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saidaAux.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= <GND>


|topo|datapath:DP|decod7seg:AUX16
Entrada[0] => Equal0.IN0
Entrada[0] => Equal1.IN3
Entrada[0] => Equal2.IN1
Entrada[0] => Equal3.IN3
Entrada[0] => Equal4.IN1
Entrada[0] => Equal5.IN3
Entrada[0] => Equal6.IN2
Entrada[0] => Equal7.IN3
Entrada[0] => Equal8.IN1
Entrada[0] => Equal9.IN3
Entrada[0] => Equal10.IN2
Entrada[0] => Equal11.IN3
Entrada[0] => Equal12.IN2
Entrada[0] => Equal13.IN3
Entrada[0] => Equal14.IN3
Entrada[1] => Equal0.IN3
Entrada[1] => Equal1.IN0
Entrada[1] => Equal2.IN0
Entrada[1] => Equal3.IN2
Entrada[1] => Equal4.IN3
Entrada[1] => Equal5.IN1
Entrada[1] => Equal6.IN1
Entrada[1] => Equal7.IN2
Entrada[1] => Equal8.IN3
Entrada[1] => Equal9.IN1
Entrada[1] => Equal10.IN1
Entrada[1] => Equal11.IN2
Entrada[1] => Equal12.IN3
Entrada[1] => Equal13.IN2
Entrada[1] => Equal14.IN2
Entrada[2] => Equal0.IN2
Entrada[2] => Equal1.IN2
Entrada[2] => Equal2.IN3
Entrada[2] => Equal3.IN0
Entrada[2] => Equal4.IN0
Entrada[2] => Equal5.IN0
Entrada[2] => Equal6.IN0
Entrada[2] => Equal7.IN1
Entrada[2] => Equal8.IN2
Entrada[2] => Equal9.IN2
Entrada[2] => Equal10.IN3
Entrada[2] => Equal11.IN1
Entrada[2] => Equal12.IN1
Entrada[2] => Equal13.IN1
Entrada[2] => Equal14.IN1
Entrada[3] => Equal0.IN1
Entrada[3] => Equal1.IN1
Entrada[3] => Equal2.IN2
Entrada[3] => Equal3.IN1
Entrada[3] => Equal4.IN2
Entrada[3] => Equal5.IN2
Entrada[3] => Equal6.IN3
Entrada[3] => Equal7.IN0
Entrada[3] => Equal8.IN0
Entrada[3] => Equal9.IN0
Entrada[3] => Equal10.IN0
Entrada[3] => Equal11.IN0
Entrada[3] => Equal12.IN0
Entrada[3] => Equal13.IN0
Entrada[3] => Equal14.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:AUX17
Entrada[0] => Equal0.IN0
Entrada[0] => Equal1.IN3
Entrada[0] => Equal2.IN1
Entrada[0] => Equal3.IN3
Entrada[0] => Equal4.IN1
Entrada[0] => Equal5.IN3
Entrada[0] => Equal6.IN2
Entrada[0] => Equal7.IN3
Entrada[0] => Equal8.IN1
Entrada[0] => Equal9.IN3
Entrada[0] => Equal10.IN2
Entrada[0] => Equal11.IN3
Entrada[0] => Equal12.IN2
Entrada[0] => Equal13.IN3
Entrada[0] => Equal14.IN3
Entrada[1] => Equal0.IN3
Entrada[1] => Equal1.IN0
Entrada[1] => Equal2.IN0
Entrada[1] => Equal3.IN2
Entrada[1] => Equal4.IN3
Entrada[1] => Equal5.IN1
Entrada[1] => Equal6.IN1
Entrada[1] => Equal7.IN2
Entrada[1] => Equal8.IN3
Entrada[1] => Equal9.IN1
Entrada[1] => Equal10.IN1
Entrada[1] => Equal11.IN2
Entrada[1] => Equal12.IN3
Entrada[1] => Equal13.IN2
Entrada[1] => Equal14.IN2
Entrada[2] => Equal0.IN2
Entrada[2] => Equal1.IN2
Entrada[2] => Equal2.IN3
Entrada[2] => Equal3.IN0
Entrada[2] => Equal4.IN0
Entrada[2] => Equal5.IN0
Entrada[2] => Equal6.IN0
Entrada[2] => Equal7.IN1
Entrada[2] => Equal8.IN2
Entrada[2] => Equal9.IN2
Entrada[2] => Equal10.IN3
Entrada[2] => Equal11.IN1
Entrada[2] => Equal12.IN1
Entrada[2] => Equal13.IN1
Entrada[2] => Equal14.IN1
Entrada[3] => Equal0.IN1
Entrada[3] => Equal1.IN1
Entrada[3] => Equal2.IN2
Entrada[3] => Equal3.IN1
Entrada[3] => Equal4.IN2
Entrada[3] => Equal5.IN2
Entrada[3] => Equal6.IN3
Entrada[3] => Equal7.IN0
Entrada[3] => Equal8.IN0
Entrada[3] => Equal9.IN0
Entrada[3] => Equal10.IN0
Entrada[3] => Equal11.IN0
Entrada[3] => Equal12.IN0
Entrada[3] => Equal13.IN0
Entrada[3] => Equal14.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:AUX18
Entrada[0] => Equal0.IN0
Entrada[0] => Equal1.IN3
Entrada[0] => Equal2.IN1
Entrada[0] => Equal3.IN3
Entrada[0] => Equal4.IN1
Entrada[0] => Equal5.IN3
Entrada[0] => Equal6.IN2
Entrada[0] => Equal7.IN3
Entrada[0] => Equal8.IN1
Entrada[0] => Equal9.IN3
Entrada[0] => Equal10.IN2
Entrada[0] => Equal11.IN3
Entrada[0] => Equal12.IN2
Entrada[0] => Equal13.IN3
Entrada[0] => Equal14.IN3
Entrada[1] => Equal0.IN3
Entrada[1] => Equal1.IN0
Entrada[1] => Equal2.IN0
Entrada[1] => Equal3.IN2
Entrada[1] => Equal4.IN3
Entrada[1] => Equal5.IN1
Entrada[1] => Equal6.IN1
Entrada[1] => Equal7.IN2
Entrada[1] => Equal8.IN3
Entrada[1] => Equal9.IN1
Entrada[1] => Equal10.IN1
Entrada[1] => Equal11.IN2
Entrada[1] => Equal12.IN3
Entrada[1] => Equal13.IN2
Entrada[1] => Equal14.IN2
Entrada[2] => Equal0.IN2
Entrada[2] => Equal1.IN2
Entrada[2] => Equal2.IN3
Entrada[2] => Equal3.IN0
Entrada[2] => Equal4.IN0
Entrada[2] => Equal5.IN0
Entrada[2] => Equal6.IN0
Entrada[2] => Equal7.IN1
Entrada[2] => Equal8.IN2
Entrada[2] => Equal9.IN2
Entrada[2] => Equal10.IN3
Entrada[2] => Equal11.IN1
Entrada[2] => Equal12.IN1
Entrada[2] => Equal13.IN1
Entrada[2] => Equal14.IN1
Entrada[3] => Equal0.IN1
Entrada[3] => Equal1.IN1
Entrada[3] => Equal2.IN2
Entrada[3] => Equal3.IN1
Entrada[3] => Equal4.IN2
Entrada[3] => Equal5.IN2
Entrada[3] => Equal6.IN3
Entrada[3] => Equal7.IN0
Entrada[3] => Equal8.IN0
Entrada[3] => Equal9.IN0
Entrada[3] => Equal10.IN0
Entrada[3] => Equal11.IN0
Entrada[3] => Equal12.IN0
Entrada[3] => Equal13.IN0
Entrada[3] => Equal14.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:AUX19
Entrada[0] => Equal0.IN0
Entrada[0] => Equal1.IN3
Entrada[0] => Equal2.IN1
Entrada[0] => Equal3.IN3
Entrada[0] => Equal4.IN1
Entrada[0] => Equal5.IN3
Entrada[0] => Equal6.IN2
Entrada[0] => Equal7.IN3
Entrada[0] => Equal8.IN1
Entrada[0] => Equal9.IN3
Entrada[0] => Equal10.IN2
Entrada[0] => Equal11.IN3
Entrada[0] => Equal12.IN2
Entrada[0] => Equal13.IN3
Entrada[0] => Equal14.IN3
Entrada[1] => Equal0.IN3
Entrada[1] => Equal1.IN0
Entrada[1] => Equal2.IN0
Entrada[1] => Equal3.IN2
Entrada[1] => Equal4.IN3
Entrada[1] => Equal5.IN1
Entrada[1] => Equal6.IN1
Entrada[1] => Equal7.IN2
Entrada[1] => Equal8.IN3
Entrada[1] => Equal9.IN1
Entrada[1] => Equal10.IN1
Entrada[1] => Equal11.IN2
Entrada[1] => Equal12.IN3
Entrada[1] => Equal13.IN2
Entrada[1] => Equal14.IN2
Entrada[2] => Equal0.IN2
Entrada[2] => Equal1.IN2
Entrada[2] => Equal2.IN3
Entrada[2] => Equal3.IN0
Entrada[2] => Equal4.IN0
Entrada[2] => Equal5.IN0
Entrada[2] => Equal6.IN0
Entrada[2] => Equal7.IN1
Entrada[2] => Equal8.IN2
Entrada[2] => Equal9.IN2
Entrada[2] => Equal10.IN3
Entrada[2] => Equal11.IN1
Entrada[2] => Equal12.IN1
Entrada[2] => Equal13.IN1
Entrada[2] => Equal14.IN1
Entrada[3] => Equal0.IN1
Entrada[3] => Equal1.IN1
Entrada[3] => Equal2.IN2
Entrada[3] => Equal3.IN1
Entrada[3] => Equal4.IN2
Entrada[3] => Equal5.IN2
Entrada[3] => Equal6.IN3
Entrada[3] => Equal7.IN0
Entrada[3] => Equal8.IN0
Entrada[3] => Equal9.IN0
Entrada[3] => Equal10.IN0
Entrada[3] => Equal11.IN0
Entrada[3] => Equal12.IN0
Entrada[3] => Equal13.IN0
Entrada[3] => Equal14.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:AUX20
Entrada[0] => Equal0.IN0
Entrada[0] => Equal1.IN3
Entrada[0] => Equal2.IN1
Entrada[0] => Equal3.IN3
Entrada[0] => Equal4.IN1
Entrada[0] => Equal5.IN3
Entrada[0] => Equal6.IN2
Entrada[0] => Equal7.IN3
Entrada[0] => Equal8.IN1
Entrada[0] => Equal9.IN3
Entrada[0] => Equal10.IN2
Entrada[0] => Equal11.IN3
Entrada[0] => Equal12.IN2
Entrada[0] => Equal13.IN3
Entrada[0] => Equal14.IN3
Entrada[1] => Equal0.IN3
Entrada[1] => Equal1.IN0
Entrada[1] => Equal2.IN0
Entrada[1] => Equal3.IN2
Entrada[1] => Equal4.IN3
Entrada[1] => Equal5.IN1
Entrada[1] => Equal6.IN1
Entrada[1] => Equal7.IN2
Entrada[1] => Equal8.IN3
Entrada[1] => Equal9.IN1
Entrada[1] => Equal10.IN1
Entrada[1] => Equal11.IN2
Entrada[1] => Equal12.IN3
Entrada[1] => Equal13.IN2
Entrada[1] => Equal14.IN2
Entrada[2] => Equal0.IN2
Entrada[2] => Equal1.IN2
Entrada[2] => Equal2.IN3
Entrada[2] => Equal3.IN0
Entrada[2] => Equal4.IN0
Entrada[2] => Equal5.IN0
Entrada[2] => Equal6.IN0
Entrada[2] => Equal7.IN1
Entrada[2] => Equal8.IN2
Entrada[2] => Equal9.IN2
Entrada[2] => Equal10.IN3
Entrada[2] => Equal11.IN1
Entrada[2] => Equal12.IN1
Entrada[2] => Equal13.IN1
Entrada[2] => Equal14.IN1
Entrada[3] => Equal0.IN1
Entrada[3] => Equal1.IN1
Entrada[3] => Equal2.IN2
Entrada[3] => Equal3.IN1
Entrada[3] => Equal4.IN2
Entrada[3] => Equal5.IN2
Entrada[3] => Equal6.IN3
Entrada[3] => Equal7.IN0
Entrada[3] => Equal8.IN0
Entrada[3] => Equal9.IN0
Entrada[3] => Equal10.IN0
Entrada[3] => Equal11.IN0
Entrada[3] => Equal12.IN0
Entrada[3] => Equal13.IN0
Entrada[3] => Equal14.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:AUX21
Entrada[0] => Equal0.IN0
Entrada[0] => Equal1.IN3
Entrada[0] => Equal2.IN1
Entrada[0] => Equal3.IN3
Entrada[0] => Equal4.IN1
Entrada[0] => Equal5.IN3
Entrada[0] => Equal6.IN2
Entrada[0] => Equal7.IN3
Entrada[0] => Equal8.IN1
Entrada[0] => Equal9.IN3
Entrada[0] => Equal10.IN2
Entrada[0] => Equal11.IN3
Entrada[0] => Equal12.IN2
Entrada[0] => Equal13.IN3
Entrada[0] => Equal14.IN3
Entrada[1] => Equal0.IN3
Entrada[1] => Equal1.IN0
Entrada[1] => Equal2.IN0
Entrada[1] => Equal3.IN2
Entrada[1] => Equal4.IN3
Entrada[1] => Equal5.IN1
Entrada[1] => Equal6.IN1
Entrada[1] => Equal7.IN2
Entrada[1] => Equal8.IN3
Entrada[1] => Equal9.IN1
Entrada[1] => Equal10.IN1
Entrada[1] => Equal11.IN2
Entrada[1] => Equal12.IN3
Entrada[1] => Equal13.IN2
Entrada[1] => Equal14.IN2
Entrada[2] => Equal0.IN2
Entrada[2] => Equal1.IN2
Entrada[2] => Equal2.IN3
Entrada[2] => Equal3.IN0
Entrada[2] => Equal4.IN0
Entrada[2] => Equal5.IN0
Entrada[2] => Equal6.IN0
Entrada[2] => Equal7.IN1
Entrada[2] => Equal8.IN2
Entrada[2] => Equal9.IN2
Entrada[2] => Equal10.IN3
Entrada[2] => Equal11.IN1
Entrada[2] => Equal12.IN1
Entrada[2] => Equal13.IN1
Entrada[2] => Equal14.IN1
Entrada[3] => Equal0.IN1
Entrada[3] => Equal1.IN1
Entrada[3] => Equal2.IN2
Entrada[3] => Equal3.IN1
Entrada[3] => Equal4.IN2
Entrada[3] => Equal5.IN2
Entrada[3] => Equal6.IN3
Entrada[3] => Equal7.IN0
Entrada[3] => Equal8.IN0
Entrada[3] => Equal9.IN0
Entrada[3] => Equal10.IN0
Entrada[3] => Equal11.IN0
Entrada[3] => Equal12.IN0
Entrada[3] => Equal13.IN0
Entrada[3] => Equal14.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:AUX22
Entrada[0] => Equal0.IN0
Entrada[0] => Equal1.IN3
Entrada[0] => Equal2.IN1
Entrada[0] => Equal3.IN3
Entrada[0] => Equal4.IN1
Entrada[0] => Equal5.IN3
Entrada[0] => Equal6.IN2
Entrada[0] => Equal7.IN3
Entrada[0] => Equal8.IN1
Entrada[0] => Equal9.IN3
Entrada[0] => Equal10.IN2
Entrada[0] => Equal11.IN3
Entrada[0] => Equal12.IN2
Entrada[0] => Equal13.IN3
Entrada[0] => Equal14.IN3
Entrada[1] => Equal0.IN3
Entrada[1] => Equal1.IN0
Entrada[1] => Equal2.IN0
Entrada[1] => Equal3.IN2
Entrada[1] => Equal4.IN3
Entrada[1] => Equal5.IN1
Entrada[1] => Equal6.IN1
Entrada[1] => Equal7.IN2
Entrada[1] => Equal8.IN3
Entrada[1] => Equal9.IN1
Entrada[1] => Equal10.IN1
Entrada[1] => Equal11.IN2
Entrada[1] => Equal12.IN3
Entrada[1] => Equal13.IN2
Entrada[1] => Equal14.IN2
Entrada[2] => Equal0.IN2
Entrada[2] => Equal1.IN2
Entrada[2] => Equal2.IN3
Entrada[2] => Equal3.IN0
Entrada[2] => Equal4.IN0
Entrada[2] => Equal5.IN0
Entrada[2] => Equal6.IN0
Entrada[2] => Equal7.IN1
Entrada[2] => Equal8.IN2
Entrada[2] => Equal9.IN2
Entrada[2] => Equal10.IN3
Entrada[2] => Equal11.IN1
Entrada[2] => Equal12.IN1
Entrada[2] => Equal13.IN1
Entrada[2] => Equal14.IN1
Entrada[3] => Equal0.IN1
Entrada[3] => Equal1.IN1
Entrada[3] => Equal2.IN2
Entrada[3] => Equal3.IN1
Entrada[3] => Equal4.IN2
Entrada[3] => Equal5.IN2
Entrada[3] => Equal6.IN3
Entrada[3] => Equal7.IN0
Entrada[3] => Equal8.IN0
Entrada[3] => Equal9.IN0
Entrada[3] => Equal10.IN0
Entrada[3] => Equal11.IN0
Entrada[3] => Equal12.IN0
Entrada[3] => Equal13.IN0
Entrada[3] => Equal14.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux7:AUX23
F1[0] => Saida.DATAB
F1[1] => Saida.DATAB
F1[2] => Saida.DATAB
F1[3] => Saida.DATAB
F1[4] => Saida.DATAB
F1[5] => Saida.DATAB
F1[6] => Saida.DATAB
F2[0] => Saida.DATAB
F2[1] => Saida.DATAB
F2[2] => Saida.DATAB
F2[3] => Saida.DATAB
F2[4] => Saida.DATAB
F2[5] => Saida.DATAB
F2[6] => Saida.DATAB
F3[0] => Saida.DATAB
F3[1] => Saida.DATAB
F3[2] => Saida.DATAB
F3[3] => Saida.DATAB
F3[4] => Saida.DATAB
F3[5] => Saida.DATAB
F3[6] => Saida.DATAB
F4[0] => Saida.DATAA
F4[1] => Saida.DATAA
F4[2] => Saida.DATAA
F4[3] => Saida.DATAA
F4[4] => Saida.DATAA
F4[5] => Saida.DATAA
F4[6] => Saida.DATAA
Controle[0] => Equal0.IN0
Controle[0] => Equal1.IN1
Controle[0] => Equal2.IN1
Controle[1] => Equal0.IN1
Controle[1] => Equal1.IN0
Controle[1] => Equal2.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux7:AUX24
F1[0] => Saida.DATAB
F1[1] => Saida.DATAB
F1[2] => Saida.DATAB
F1[3] => Saida.DATAB
F1[4] => Saida.DATAB
F1[5] => Saida.DATAB
F1[6] => Saida.DATAB
F2[0] => Saida.DATAB
F2[1] => Saida.DATAB
F2[2] => Saida.DATAB
F2[3] => Saida.DATAB
F2[4] => Saida.DATAB
F2[5] => Saida.DATAB
F2[6] => Saida.DATAB
F3[0] => Saida.DATAB
F3[1] => Saida.DATAB
F3[2] => Saida.DATAB
F3[3] => Saida.DATAB
F3[4] => Saida.DATAB
F3[5] => Saida.DATAB
F3[6] => Saida.DATAB
F4[0] => Saida.DATAA
F4[1] => Saida.DATAA
F4[2] => Saida.DATAA
F4[3] => Saida.DATAA
F4[4] => Saida.DATAA
F4[5] => Saida.DATAA
F4[6] => Saida.DATAA
Controle[0] => Equal0.IN0
Controle[0] => Equal1.IN1
Controle[0] => Equal2.IN1
Controle[1] => Equal0.IN1
Controle[1] => Equal1.IN0
Controle[1] => Equal2.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux7:AUX25
F1[0] => Saida.DATAB
F1[1] => Saida.DATAB
F1[2] => Saida.DATAB
F1[3] => Saida.DATAB
F1[4] => Saida.DATAB
F1[5] => Saida.DATAB
F1[6] => Saida.DATAB
F2[0] => Saida.DATAB
F2[1] => Saida.DATAB
F2[2] => Saida.DATAB
F2[3] => Saida.DATAB
F2[4] => Saida.DATAB
F2[5] => Saida.DATAB
F2[6] => Saida.DATAB
F3[0] => Saida.DATAB
F3[1] => Saida.DATAB
F3[2] => Saida.DATAB
F3[3] => Saida.DATAB
F3[4] => Saida.DATAB
F3[5] => Saida.DATAB
F3[6] => Saida.DATAB
F4[0] => Saida.DATAA
F4[1] => Saida.DATAA
F4[2] => Saida.DATAA
F4[3] => Saida.DATAA
F4[4] => Saida.DATAA
F4[5] => Saida.DATAA
F4[6] => Saida.DATAA
Controle[0] => Equal0.IN0
Controle[0] => Equal1.IN1
Controle[0] => Equal2.IN1
Controle[1] => Equal0.IN1
Controle[1] => Equal1.IN0
Controle[1] => Equal2.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux7:AUX26
F1[0] => Saida.DATAB
F1[1] => Saida.DATAB
F1[2] => Saida.DATAB
F1[3] => Saida.DATAB
F1[4] => Saida.DATAB
F1[5] => Saida.DATAB
F1[6] => Saida.DATAB
F2[0] => Saida.DATAB
F2[1] => Saida.DATAB
F2[2] => Saida.DATAB
F2[3] => Saida.DATAB
F2[4] => Saida.DATAB
F2[5] => Saida.DATAB
F2[6] => Saida.DATAB
F3[0] => Saida.DATAB
F3[1] => Saida.DATAB
F3[2] => Saida.DATAB
F3[3] => Saida.DATAB
F3[4] => Saida.DATAB
F3[5] => Saida.DATAB
F3[6] => Saida.DATAB
F4[0] => Saida.DATAA
F4[1] => Saida.DATAA
F4[2] => Saida.DATAA
F4[3] => Saida.DATAA
F4[4] => Saida.DATAA
F4[5] => Saida.DATAA
F4[6] => Saida.DATAA
Controle[0] => Equal0.IN0
Controle[0] => Equal1.IN1
Controle[0] => Equal2.IN1
Controle[1] => Equal0.IN1
Controle[1] => Equal1.IN0
Controle[1] => Equal2.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux7:AUX27
F1[0] => Saida.DATAB
F1[1] => Saida.DATAB
F1[2] => Saida.DATAB
F1[3] => Saida.DATAB
F1[4] => Saida.DATAB
F1[5] => Saida.DATAB
F1[6] => Saida.DATAB
F2[0] => Saida.DATAB
F2[1] => Saida.DATAB
F2[2] => Saida.DATAB
F2[3] => Saida.DATAB
F2[4] => Saida.DATAB
F2[5] => Saida.DATAB
F2[6] => Saida.DATAB
F3[0] => Saida.DATAB
F3[1] => Saida.DATAB
F3[2] => Saida.DATAB
F3[3] => Saida.DATAB
F3[4] => Saida.DATAB
F3[5] => Saida.DATAB
F3[6] => Saida.DATAB
F4[0] => Saida.DATAA
F4[1] => Saida.DATAA
F4[2] => Saida.DATAA
F4[3] => Saida.DATAA
F4[4] => Saida.DATAA
F4[5] => Saida.DATAA
F4[6] => Saida.DATAA
Controle[0] => Equal0.IN0
Controle[0] => Equal1.IN1
Controle[0] => Equal2.IN1
Controle[1] => Equal0.IN1
Controle[1] => Equal1.IN0
Controle[1] => Equal2.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux7:AUX28
F1[0] => Saida.DATAB
F1[1] => Saida.DATAB
F1[2] => Saida.DATAB
F1[3] => Saida.DATAB
F1[4] => Saida.DATAB
F1[5] => Saida.DATAB
F1[6] => Saida.DATAB
F2[0] => Saida.DATAB
F2[1] => Saida.DATAB
F2[2] => Saida.DATAB
F2[3] => Saida.DATAB
F2[4] => Saida.DATAB
F2[5] => Saida.DATAB
F2[6] => Saida.DATAB
F3[0] => Saida.DATAB
F3[1] => Saida.DATAB
F3[2] => Saida.DATAB
F3[3] => Saida.DATAB
F3[4] => Saida.DATAB
F3[5] => Saida.DATAB
F3[6] => Saida.DATAB
F4[0] => Saida.DATAA
F4[1] => Saida.DATAA
F4[2] => Saida.DATAA
F4[3] => Saida.DATAA
F4[4] => Saida.DATAA
F4[5] => Saida.DATAA
F4[6] => Saida.DATAA
Controle[0] => Equal0.IN0
Controle[0] => Equal1.IN1
Controle[0] => Equal2.IN1
Controle[1] => Equal0.IN1
Controle[1] => Equal1.IN0
Controle[1] => Equal2.IN0
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


